<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by alenavia</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head> cabecera de la imagen</head>
  
   <body>
     
  <h1> Clasico hola mundo  </h1>
     
  <p class=destacado > parrafos mas pequeños </p>
   <img src= https://media.giphy.com/media/vNGYHxL7Rj9MA/giphy.gif width = "250">
     
  <p> imagen sacada de la web</p>
     
  si esta fuera del parrafo no sera de color
  
  <! comentario de codigo -->
     
  </body>
</html>
<!-- partial -->
  
</body>
</html>
